#(node1) Abandoned Cargo Pod
You come across an abandoned cargo pod, floating in space.
[Open it]
- node1_1
- node1_2
[Leave it be]
- node1_3

(node1_1) Abandoned Cargo Pod Failure
You open the pods only to find them empty. You realize nobody would just abandon valuables anyway.
[Continue]

(node1_2) Abandoned Cargo Pod Success
You find money in the cargo pods! Who would abandon valuables like this?
> smallReward
[Continue]

(node1_3) Abandoned Cargo Pod Skip
You pass by the cargo pods and continue on your way.
[Continue]