.refuel-container {
  width: 50%;
  height: 80%;
  margin: auto;
}

.refuel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.7fr 0.5fr 0.5fr 1fr 0.7fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "fuel fuel"
    "bar bar"
    "smallbutton1 smallbutton2"
    "bigbutton bigbutton"
    "funds funds";
}

.refuel-grid .fuel {
  grid-area: fuel;
  font-size: 1.5em;
}

.refuel-grid .bar {
  grid-area: bar;
}

.refuel-grid .smallbutton1 {
  grid-area: smallbutton1;
}

.refuel-grid .smallbutton2 {
  grid-area: smallbutton2;
}

.smallbutton1 button,
.smallbutton2 button {
  width: 100%;
  height: 100%;
}

.refuel-grid .bigbutton {
  grid-area: bigbutton;
}

.refuel-grid .bigbutton button {
  grid-area: bigbutton;
  width: 100%;
}

.refuel-button-text {
  display: flex;
  flex-direction: column;
}

.refuel-button-text .large-text {
  font-size: 2em;
}

.refuel-grid .funds {
  grid-area: funds;
}

.refuel-grid button {
  padding: 5px;
}
