body,
html,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: white;
  font-family: sans-serif;
}

.screen-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
}

.screen-resize-box {
  aspect-ratio: 3/2;
  width: min(80vw, 800px);
  max-width: 95vw;
  max-height: 95vh;
  padding: 10px;
  resize: both;
  overflow: auto;
}

.screen-box {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  background: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

/* Station screen layout */
.station-template {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.station-header {
  background: #f0f0f0;
  padding: 6px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid gray;
}

.perm-header {
  margin: -6px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #444;
  color: white;
  border-bottom: 2px solid black;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.station-content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  text-align: center;
}

.station-footer {
  display: flex;
  border-top: 1px solid gray;
}

.station-footer button {
  flex: 1;
  padding: 8px 0;
  border: none;
  border-right: 1px solid gray;
  background: #f0f0f0;
  cursor: pointer;
  font-weight: bold;
}

.station-footer button:last-child {
  border-right: none;
}

.station-footer button:hover {
  background: #e0e0e0;
}

.station-info table {
  margin: auto;
}

.station-info table th {
  text-align: left;
  padding: 5px;
}

.station-info table td {
  text-align: right;
  padding: 5px;
}

.station-info table tr:nth-child(odd) {
  background-color: #0001;
}

.value-up {
  color: green;
}

.value-down {
  color: red;
}

.big-headers {
  font-size: 1.2em;
}

.small-headers {
  font-size: 0.8em;
}

.trade-list {
  width: 100%;
  font-size: 0.9em;
  overflow-y: auto;
  border: 1px solid black;
}

.trade-list table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.trade-list table .separate {
  border-right: 1px solid black;
}

.trade-list table .cart {
  border: 1px solid black;
  padding: 2px;
}

.trade-list table tbody td {
  text-align: right;
  padding: 2px 3px;
}
.trade-list table tbody th {
  text-align: left;
  padding: 2px 3px;
}

.trade-list table thead tr:nth-child(2) th {
  text-align: right;
  padding: 2px 3px;
}

.trade-list table thead tr:nth-child(2) th:nth-child(1) {
  text-align: left;
}

.trade-list tr {
  border-bottom: 1px solid #0004;
}

.trade-list thead th {
  border-bottom: 1px solid black;
  padding: 3px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.trade-container {
  max-height: 100%;
}

.trade-footer {
  padding-top: 10px;
}

.trade-footer table {
  width: 100%;
}

button {
  border-radius: 5px;
  border: 1px solid #0006;
  cursor: pointer;
  box-shadow: -2px -2px 2px #0002 inset;

  transition: 0.2s;
}

button:hover:not(:disabled) {
  filter: brightness(0.9);
  box-shadow: 2px 2px 2px #0002 inset;
}

button:active:not(:disabled) {
  transition: none;
  filter: brightness(1.1);
}

button:disabled {
  filter: brightness(0.1) contrast(0.2);
  cursor: default;
}

.trade-button {
  font-size: 1.2em;
  font-weight: bold;
  padding: 5px 10px;
}

.trade-disabled {
  color: #555;
  backdrop-filter: brightness(0.9);
}

.station-footer button {
  border-radius: 0;
  box-shadow: none;
}

.station-footer button.selected {
  filter: brightness(0.85);
}

table.station-map {
  border-collapse: collapse;
}

.station-map tbody tr:nth-child(odd) {
  background: #0001;
}

.station-map tbody td {
  padding: 2px;
}

.station-map tbody {
  border: 1px solid black;
}

.station-map button {
  padding: 3px 15px;
}

.refuel-container {
  width: 50%;
  height: 80%;
  margin: auto;
}

.refuel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.7fr 0.5fr 0.5fr 1fr 0.7fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "fuel fuel"
    "bar bar"
    "smallbutton1 smallbutton2"
    "bigbutton bigbutton"
    "funds funds";
}

.refuel-grid .fuel {
  grid-area: fuel;
  font-size: 1.5em;
}

.refuel-grid .bar {
  grid-area: bar;
}

.refuel-grid .smallbutton1 {
  grid-area: smallbutton1;
}

.refuel-grid .smallbutton2 {
  grid-area: smallbutton2;
}

.smallbutton1 button,
.smallbutton2 button {
  width: 100%;
  height: 100%;
}

.refuel-grid .bigbutton {
  grid-area: bigbutton;
}

.refuel-grid .bigbutton button {
  grid-area: bigbutton;
  width: 100%;
}

.refuel-button-text {
  display: flex;
  flex-direction: column;
}

.refuel-button-text .large-text {
  font-size: 2em;
}

.refuel-grid .funds {
  grid-area: funds;
}

.refuel-grid button {
  padding: 5px;
}

.statbar {
  background-color: rgb(211, 211, 211);
  border: 2px solid black;
  height: 30px;
  border-radius: 5px;
}

.statbar .statbar-fill {
  background-color: rgb(224, 218, 104);
  outline: 1px solid black;
  height: 100%;
  border-radius: 3px;
}

.station-dot {
  position: absolute;
}

/* https://www.w3schools.com/howto/howto_css_tooltip.asp */
.tooltip-container {
  position: relative;
  display: inline-block;
}

/* https://www.w3schools.com/howto/howto_css_tooltip.asp */
.tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  pointer-events: none;

  /* Position the tooltip text */
  position: absolute;
  z-index: 999 !important; /* TODO: This is still appearing BEHIND the map dots... Fix! */
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.station-dot button {
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: 1;

  /* box-shadow: 1px 1px 0px #555; */
}

.current-station {
  background: rgb(16, 191, 255);
}

.reachable-station {
  background: rgb(106, 217, 130);
}

.unreachable-station {
  background: rgb(236, 99, 99);
}

.unreachable-station:disabled {
  filter: none;
}

.station-dot.undiscovered {
  filter: brightness(0.85);
}

.station-dot.undiscovered::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "?";
  color: #222;
  font-size: 0.7em;
  user-select: none;
  pointer-events: none;
}

.system-dot-map {
  aspect-ratio: 1;
  position: relative;
  height: 90%;
  margin: auto;
}

.travel-screen {
  width: 100%;
  height: 0%;
  border: 2px solid black;
  text-align: center;
}

.travelbar {
  background-color: rgb(51, 50, 68);
  border: 2px solid black;
  height: 30px;
  border-radius: 5px;
}

.travelbar .travelbar-fill {
  background-color: rgb(110, 115, 242);
  outline: 1px solid black;
  height: 100%;
  border-radius: 3px;
}

.bar-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.travel-title {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  font-family: monospace;
  font-size: 1.8em;
}

.dock-button {
  padding: 10px;
  font-size: 1.5em;
}

.travel-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.watermark {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 5px;
  font-size: 1em;
  color: #0008;
  font-family: monospace;
}

.watermark .title {
  font-weight: bold;
}

.watermark .logo {
  opacity: 1;
}

.ship-listing {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr;
  padding: 8px;
  margin: 5px;
}

.ship-listing-header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr;
  font-size: 0.8em;
  padding: 10px;
  margin: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.ship-listing-header span {
  border-right: 1px solid #0005;
  padding-right: 3px;
}

.ship-listing span,
.ship-listing-header span {
  text-align: right;
}

.ship-listing .ship-name,
.ship-listing-header .ship-name {
  text-align: left;
}

.bold {
  font-weight: bold;
}
